{
  "name": "@supacode/oxlint-plugin-supacode",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vp test run --config ../vite.config.ts --dir ."
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@oxlint/plugins": "1.85.0",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "vite-plus": "catalog:"
  }
}
